{
  "version": 2,
  "builds": [
    { "src": "frontend/index.html", "use": "@vercel/static" },
    { "src": "backend/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/", "dest": "frontend/index.html" },
    { "src": "/api/(.*)", "dest": "backend/app.py" }
  ]
}
